---
description: Backend development standards, best practices, and conventions for the Buscalibre Price Tracker (LibroBaratito) application using Hono, Node.js, TypeScript, Supabase, and Domain-Driven Design principles
globs: ["backend/src/**/*.ts", "backend/package.json"]
alwaysApply: true
---

# Backend Project Standards and Best Practices

## Table of Contents

- [Overview](#overview)
- [Technology Stack](#technology-stack)
  - [Core Technologies](#core-technologies)
  - [Database](#database)
  - [Testing Framework](#testing-framework)
  - [Development Tools](#development-tools)
- [Architecture Overview](#architecture-overview)
  - [Domain-Driven Design (DDD)](#domain-driven-design-ddd)
  - [Project Structure](#project-structure)
- [Domain-Driven Design Principles](#domain-driven-design-principles)
  - [Entities](#entities)
  - [Repositories](#repositories)
  - [Domain Services](#domain-services)
- [SOLID and DRY Principles](#solid-and-dry-principles)
- [Coding Standards](#coding-standards)
  - [Language and Naming Conventions](#language-and-naming-conventions)
  - [TypeScript Usage](#typescript-usage)
  - [Error Handling](#error-handling)
  - [Validation Patterns](#validation-patterns)
  - [Logging Standards](#logging-standards)
- [API Design Standards](#api-design-standards)
  - [REST Endpoints](#rest-endpoints)
  - [Request/Response Patterns](#requestresponse-patterns)
  - [Error Response Format](#error-response-format)
  - [CORS Configuration](#cors-configuration)
- [Database Patterns](#database-patterns)
  - [Supabase Client](#supabase-client)
  - [Row Level Security](#row-level-security)
- [Testing Standards](#testing-standards)
  - [Unit Testing](#unit-testing)
  - [Test Coverage Requirements](#test-coverage-requirements)
  - [Mocking Standards](#mocking-standards)
- [Performance Best Practices](#performance-best-practices)
- [Security Best Practices](#security-best-practices)
  - [Input Validation](#input-validation)
  - [Environment Variables](#environment-variables)
- [Development Workflow](#development-workflow)
  - [Git Workflow](#git-workflow)
  - [Development Scripts](#development-scripts)
  - [Code Quality](#code-quality)

---

## Overview

This document outlines the best practices, conventions, and standards used in the Buscalibre Price Tracker (LibroBaratito) backend application. The backend follows Domain-Driven Design (DDD) principles and implements a lightweight architecture to ensure code consistency, maintainability, and scalability.

## Technology Stack

### Core Technologies
- **Node.js**: Runtime environment
- **TypeScript**: Type-safe development with strict mode
- **Hono**: Web application framework (lightweight, fast, works on Edge runtimes)
- **Supabase JS**: Type-safe Supabase client

### Database
- **Supabase**: PostgreSQL database as a service
- **Row Level Security (RLS)**: Database-level security policies
- **Supabase Auth**: Authentication service

### Testing Framework
- **Jest**: Testing framework with TypeScript support
- **Coverage Threshold**: 80% for branches, functions, lines, and statements
- **Test Location**: `__tests__` directories and `.test.ts` files

### Development Tools
- **ESLint**: Code linting
- **TypeScript Compiler**: Type checking and compilation

## Architecture Overview

### Domain-Driven Design (DDD)

Domain-Driven Design is a methodology that focuses on modeling software according to business logic and domain knowledge. By centering development on a deep understanding of the domain, DDD facilitates the creation of complex systems.

**Benefits:**
- **Improved Communication**: Promotes a common language between developers and domain experts
- **Clear Domain Models**: Helps build models that accurately reflect business rules and processes
- **High Maintainability**: By dividing the system into subdomains, it facilitates maintenance and software evolution

### Project Structure

```
backend/
├── src/
│   ├── config/           # Configuration files
│   ├── lib/              # Supabase client and utilities
│   ├── presentation/
│   │   └── routes/        # API routes
│   ├── services/         # Business logic services
│   ├── index.ts          # Main entry point
│   └── server.ts         # Server setup
├── package.json
├── tsconfig.json
└── jest.config.js
```

## Domain-Driven Design Principles

### Entities

Entities are objects with a distinct identity that persists over time.

**Example:**
```typescript
export interface Book {
    id: string;
    url: string;
    title: string;
    author: string;
    image_url: string;
    isbn?: string;
    created_at: string;
    updated_at: string;
}
```

### Repositories

Repositories provide interfaces for accessing entities and encapsulate data access logic.

**Example:**
```typescript
export interface IBookRepository {
    findById(id: string): Promise<Book | null>;
    findByUrl(url: string): Promise<Book | null>;
    create(book: Omit<Book, 'id' | 'created_at' | 'updated_at'>): Promise<Book>;
}
```

### Domain Services

Domain Services contain business logic that doesn't naturally belong to an entity or value object.

**Example:**
```typescript
export class ScrapingService {
    async scrapeBook(url: string): Promise<ScrapedBookData> {
        // Scraping logic for Buscalibre
    }
}
```

## SOLID and DRY Principles

Follow SOLID principles for object-oriented design and DRY to avoid code duplication. See the original LTI standards for detailed examples, adapted to the current project context.

## Coding Standards

### Naming Conventions

- **Variable Naming**: Use camelCase (e.g., `bookId`, `findBookById`)
- **Class Naming**: Use PascalCase (e.g., `BookRepository`, `ScrapingService`)
- **Constants Naming**: Use UPPER_SNAKE_CASE (e.g., `MAX_PRICE_HISTORY_DAYS`)
- **Type Naming**: Use PascalCase (e.g., `BookData`, `IBookRepository`)
- **File Naming**: Use camelCase (e.g., `bookService.ts`, `bookController.ts`)

**Examples:**

```typescript
// Good: All in English
export class BookRepository {
    async findById(bookId: string): Promise<Book | null> {
        const { data, error } = await supabase
            .from('books')
            .select('*')
            .eq('id', bookId)
            .single();
        return data;
    }
}
```

### TypeScript Usage

- **Strict Mode**: Always enable strict mode in `tsconfig.json`
- **Type Definitions**: Use explicit types for function parameters and return values
- **Interfaces**: Define interfaces for complex data structures
- **Avoid `any`**: Use `unknown` or specific types instead of `any`

### Error Handling

- **Custom Error Classes**: Create domain-specific error classes
- **Error Middleware**: Use global error handling for consistent error responses
- **Error Messages**: Provide descriptive error messages for debugging

```typescript
export class NotFoundError extends Error {
    constructor(message: string) {
        super(message);
        this.name = 'NotFoundError';
    }
}
```

### Validation Patterns

- **Input Validation**: Validate all inputs at the service layer
- **Use Zod**: Centralize validation logic using Zod schemas
- **Validate Before Processing**: Always validate before executing business logic

```typescript
import { z } from 'zod';

export const bookUrlSchema = z.object({
    url: z.string().url().startsWith('https://www.buscalibre.com/')
});
```

### Logging Standards

- **Use Console**: Use console methods with appropriate levels
- **Structured Logging**: Include relevant context in log messages
- **Environment-Based**: Only log detailed info in development

```typescript
console.info('Book scraped successfully', { bookId: book.id, price: price });
console.error('Failed to scrape book', { url, error: error.message });
```

## API Design Standards

### REST Endpoints

- **RESTful Naming**: Use RESTful conventions for endpoint naming
- **HTTP Methods**: Use appropriate HTTP methods (GET, POST, PUT, DELETE, PATCH)
- **Resource-Based URLs**: URLs should represent resources, not actions

```typescript
GET    /api/books          // List books
GET    /api/books/:id      // Get book by ID
POST   /api/books          // Add new book
DELETE /api/books/:id      // Delete book
GET    /api/books/:id/prices // Get price history
POST   /api/alerts         // Create price alert
```

### Request/Response Patterns

- **JSON Format**: Use JSON for request and response bodies
- **Consistent Structure**: Maintain consistent response structure across all endpoints
- **Status Codes**: Use appropriate HTTP status codes

```typescript
// Success response
{
    "success": true,
    "data": { ... }
}

// Error response
{
    "success": false,
    "error": {
        "message": "Error description",
        "code": "ERROR_CODE"
    }
}
```

### CORS Configuration

- **Enable CORS**: Configure CORS to allow frontend origin
- **Secure Configuration**: Only allow specific origins in production

```typescript
app.use('*', cors({
    origin: process.env.FRONTEND_URL || 'http://localhost:3001',
    credentials: true
}));
```

## Database Patterns

### Supabase Client

- **Singleton Pattern**: Use a single Supabase client instance
- **Type-Safe Queries**: Use Supabase type definitions

```typescript
import { createClient } from '@supabase/supabase-js';

const supabase = createClient(
    process.env.SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!
);
```

### Row Level Security

- **Enable RLS**: All tables should have RLS enabled
- **Policies**: Define policies for select, insert, update, and delete operations

```sql
-- Example RLS policy
CREATE POLICY "Users can only see their own books"
ON books FOR SELECT
USING (id IN (
    SELECT book_id FROM user_books WHERE user_id = auth.uid()
));
```

## Testing Standards

Follow the same testing patterns as outlined in the original standards, adapted for the current stack:

### Test File Structure
- Use descriptive test file names: `[componentName].test.ts`
- Place test files alongside the source code they test
- Use Jest as the testing framework with TypeScript support

### Test Organization Pattern
```typescript
describe('[ServiceName] - [methodName]', () => {
    beforeEach(() => {
        jest.clearAllMocks();
    });

    describe('should_[expected_behavior]_when_[condition]', () => {
        it('should [specific test case]', async () => {
            // Arrange
            // Act
            // Assert
        });
    });
});
```

### Test Coverage Requirements
- **Threshold**: 80% for branches, functions, lines, and statements
- **Coverage Reports**: Generate coverage reports with `npm run test:coverage`

## Performance Best Practices

- **Select Specific Fields**: Only select fields that are needed
- **Avoid N+1 Queries**: Use Supabase's query builder efficiently
- **Use Indexes**: Ensure proper database indexes for frequently queried fields

## Security Best Practices

### Input Validation

- **Validate All Inputs**: Validate all user inputs before processing
- **Sanitize Data**: Sanitize data to prevent injection attacks
- **Type Checking**: Use TypeScript and validation libraries

### Environment Variables

- **Never Commit Secrets**: Never commit `.env` files to version control
- **Use Environment Variables**: Use environment variables for configuration

```typescript
const requiredEnvVars = ['SUPABASE_URL', 'SUPABASE_SERVICE_ROLE_KEY'];
requiredEnvVars.forEach(varName => {
    if (!process.env[varName]) {
        throw new Error(`Missing required environment variable: ${varName}`);
    }
});
```

## Development Workflow

### Git Workflow

- **Feature Branches**: Develop features in separate branches, adding descriptive suffix "-backend"
- **Descriptive Commits**: Write descriptive commit messages in English
- **Code Review**: Code review before merging
- **Small Branches**: Keep branches small and focused

### Development Scripts

```bash
npm run dev          # Development server with hot reload
npm run build        # Build for production
npm test             # Run tests
npm run test:coverage # Run tests with coverage
npm run lint         # Run ESLint
```

### Code Quality

- **ESLint Validation**: Run ESLint before commits
- **TypeScript Compilation**: Ensure TypeScript compiles without errors
- **All Tests Passing**: Ensure all tests pass before deployment
- **Code Review**: Review code for adherence to standards

This document serves as the foundation for maintaining code quality and consistency across the Buscalibre Price Tracker (LibroBaratito) backend application.
