---
description: Frontend development standards, best practices, and conventions for the Buscalibre Price Tracker (LibroBaratito) application using Next.js 14 (App Router), TypeScript, Tailwind CSS, and Supabase Auth.
globs: ["frontend/app/**/*.tsx", "frontend/components/**/*.tsx", "frontend/lib/**/*.ts", "frontend/package.json"]
alwaysApply: true
---

# Frontend Project Standards and Best Practices

## Table of Contents

- [Overview](#overview)
- [Technology Stack](#technology-stack)
  - [Core Technologies](#core-technologies)
  - [UI & Styling](#ui--styling)
  - [Data Fetching & State](#data-fetching--state)
  - [Testing Framework](#testing-framework)
- [Architecture Overview](#architecture-overview)
  - [Next.js App Router](#nextjs-app-router)
  - [Project Structure](#project-structure)
- [Coding Standards](#coding-standards)
  - [Language and Naming Conventions](#language-and-naming-conventions)
  - [React Components](#react-components)
  - [Server vs Client Components](#server-vs-client-components)
- [UI/UX Standards](#uiux-standards)
  - [Tailwind CSS Integration](#tailwind-css-integration)
  - [Responsive Design](#responsive-design)
- [Testing Standards](#testing-standards)
- [Development Workflow](#development-workflow)

---

## Overview

This document outlines the best practices, conventions, and standards used in the Buscalibre Price Tracker (LibroBaratito) frontend application. The frontend is built with Next.js 14 using the App Router architecture, focusing on performance, accessibility, and type safety.

## Technology Stack

### Core Technologies
- **Next.js 14**: Framework with App Router support
- **TypeScript**: Strict type safety
- **React 18**: UI library with Server Components
- **Supabase Auth**: Authentication and user management

### UI & Styling
- **Tailwind CSS**: Utility-first CSS framework
- **Lucide React**: Icon library
- **Shadcn UI**: (Recommended) Reusable UI components

### Data Fetching & State
- **Server Actions**: For mutations and data handling
- **Native Fetch**: With Next.js caching and revalidation
- **React Context**: For global UI state (use sparingly)

### Testing Framework
- **Jest**: Unit and integration testing
- **React Testing Library**: Component testing
- **Playwright**: (Optional) E2E testing

## Architecture Overview

### Next.js App Router

We leverage Next.js 14 App Router features:
- **Server Components (RSC)**: Default for all components to minimize client-side JS
- **Client Components**: Only when interactivity (hooks, event listeners) is needed
- **Layouts**: For shared UI structures
- **Loading UI**: Using `loading.tsx` for better UX during data fetching
- **Error Handling**: Using `error.tsx` for graceful failure handling

### Project Structure

```
frontend/
├── app/                  # App Router pages and layouts
│   ├── (auth)/           # Authentication routes
│   ├── dashboard/        # Main user dashboard
│   ├── books/            # Book details and management
│   ├── layout.tsx        # Root layout
│   └── page.tsx          # Home page
├── components/           # Reusable UI components
│   ├── ui/               # Atomic components (buttons, inputs)
│   └── shared/           # Complex shared components
├── lib/                  # Utilities and Supabase client
├── hooks/                # Custom React hooks
├── types/                # TypeScript definitions
└── public/               # Static assets
```

## Coding Standards

### Language and Naming Conventions

- **ALL IN ENGLISH**: Code, comments, documentation, and commit messages
- **Components**: PascalCase (e.g., `BookCard.tsx`)
- **Functions/Variables**: camelCase (e.g., `fetchPriceHistory`)
- **Constants**: UPPER_SNAKE_CASE (e.g., `MAX_RETRY_ATTEMPTS`)
- **Files**: kebab-case for non-component files, PascalCase for components

### React Components

- Prefer **Functional Components** with arrow functions
- Use **TypeScript interfaces** for props
- **Server Components** by default. Add `'use client'` directive only when necessary

```tsx
// Server Component Example
import { getBookDetails } from '@/lib/api';

interface BookDetailProps {
  id: string;
}

export default async function BookDetail({ id }: BookDetailProps) {
  const book = await getBookDetails(id);
  
  return (
    <div className="p-4 border rounded-lg">
      <h1 className="text-2xl font-bold">{book.title}</h1>
      <p className="text-gray-600">{book.author}</p>
    </div>
  );
}
```

### Server vs Client Components

- **Server Components**: Fetching data, accessing backend resources, keeping sensitive info off the client
- **Client Components**: `useState`, `useEffect`, `useContext`, event listeners (`onClick`, etc.), browser-only APIs

## UI/UX Standards

### Tailwind CSS Integration

- Use Tailwind utility classes for all styling
- Follow a mobile-first responsive approach
- Use a consistent spacing and color palette
- Group related classes for readability

```tsx
// Example with Tailwind
<button className="px-4 py-2 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors disabled:opacity-50">
  Track Book
</button>
```

### Responsive Design

- Use Tailwind breakpoints (`sm:`, `md:`, `lg:`, `xl:`)
- Ensure the application is fully functional on mobile devices
- Optimize images using `next/image`

## Testing Standards

- **TDD**: Write tests before implementation when possible
- **Component Tests**: Test user interactions and expected rendering
- **Integration Tests**: Test page-level workflows
- **Threshold**: Aim for 80% coverage on critical business logic

## Development Workflow

- **Branching**: Use `feature/BOOK-XX-frontend` naming convention
- **Commits**: Descriptive messages in English
- **Linting**: Ensure `npm run lint` passes before pushing
- **Types**: Ensure `npm run type-check` passes
